apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: whoami-ingress
  namespace: flink-standalone-session
spec:
  rules:
  - host: flinkonk8s.console.lab.io
    http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: session-jm-service
              port:
                number: 8081
